-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 01 月 27 日 01:13
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 数据库: `new_inandout`
--

DELIMITER $$
--
-- 存储过程
--

--
-- 入库单存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `storage_commodity`(
	IN _commodity_id INT,
	IN _warehouse_id INT,
	IN _inventory_number INT
)
BEGIN
	DECLARE res TINYINT(1);

	SELECT COUNT(*) INTO res FROM `ms_stock_information`
	WHERE `commodity_id` = _commodity_id AND
	`warehouse_id` = _warehouse_id;

	IF res > 0 THEN
		UPDATE `ms_stock_information` SET `inventory_number` = `inventory_number`+_inventory_number
		WHERE `commodity_id` = _commodity_id AND `warehouse_id` = _warehouse_id;
	ELSE
		INSERT INTO `ms_stock_information` (`id`,`commodity_id`,`warehouse_id`,`position`,`inventory_number`)
		VALUES (NULL,_commodity_id,_warehouse_id,'',_inventory_number);
	END IF;
END$$


--
-- 调库单存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `transfer_order`(
	-- 出货仓库
	IN out_warehouse_id INT,
	-- 入货仓库
	IN in_warehouse_id INT,
	-- 商品ID
	IN _commodity_id INT,
	-- 调库数量
	IN _num INT
)
BEGIN
	DECLARE res TINYINT(1);
	
	UPDATE `ms_stock_information` SET `inventory_number` = `inventory_number` - _num 
	WHERE `warehouse_id` = out_warehouse_id AND `commodity_id` = _commodity_id;
	
	SELECT COUNT(*) INTO res FROM `ms_stock_information` 
	WHERE `warehouse_id` = in_warehouse_id AND `commodity_id` = _commodity_id;
	
	IF res > 0 THEN
		UPDATE `ms_stock_information` SET `inventory_number` = `inventory_number` + _num 
		WHERE `commodity_id` = _commodity_id AND `warehouse_id` = in_warehouse_id;
	ELSE
		INSERT INTO `ms_stock_information` (`id`,`commodity_id`,`warehouse_id`,`position`,`inventory_number`) 
		VALUES (NULL,_commodity_id,in_warehouse_id,'',_num);
	END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 仓储柜表 `ms_cabinet`
--

CREATE TABLE IF NOT EXISTS `ms_cabinet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `cabinet_name` varchar(20) NOT NULL COMMENT '仓储柜名称',
  `warehouse_id` int(11) NOT NULL COMMENT '所属仓库ID号',
  `remark` text COMMENT '仓储柜备注',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='仓储柜表';

-- --------------------------------------------------------

--
-- 仓储柜格子表 `ms_cabinet_lattice`
--

CREATE TABLE IF NOT EXISTS `ms_cabinet_lattice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `cabinet_id` int(11) NOT NULL COMMENT '所属仓储柜ID号',
  `lattice_name` varchar(40) NOT NULL COMMENT '格子描述',
  `remark` text COMMENT '格子备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='仓储柜格子表';

-- --------------------------------------------------------

--
-- 商品信息表 `ms_commodity_information`
--

CREATE TABLE IF NOT EXISTS `ms_commodity_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `commodity_number` varchar(20) NOT NULL COMMENT '商品编号',
  `commodity_serial_number` varchar(20) NOT NULL COMMENT '货号',
  `commodity_name` varchar(30) NOT NULL COMMENT '商品名称',
  `commodity_color` varchar(10) NOT NULL COMMENT '商品颜色',
  `commodity_size` varchar(10) NOT NULL COMMENT '尺码',
  `tag_price` float(7,2) unsigned NOT NULL COMMENT '吊牌价',
  `dan_wei` varchar(10) NOT NULL COMMENT '单位',
  `remark` text COMMENT '备注',
  `brand` varchar(50) DEFAULT NULL COMMENT '品牌',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='商品信息表';

-- --------------------------------------------------------

--
-- 进货单明细表 `ms_detail_purchase_bill`
--

CREATE TABLE IF NOT EXISTS `ms_detail_purchase_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `purchase_bill_id` int(11) NOT NULL COMMENT '所属进货单ID号',
  `commodity_id` int(11) NOT NULL COMMENT '商品ID号',
  `goods_num` int(10) NOT NULL COMMENT '数量',
  `unit_price` float(7,2) NOT NULL COMMENT '单价',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='进货单明细表';

-- --------------------------------------------------------

--
-- 销售单明细表 `ms_detail_sales_order`
--

CREATE TABLE IF NOT EXISTS `ms_detail_sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `sales_order_id` int(11) NOT NULL COMMENT '所属销售单ID号',
  `commodity_id` int(11) NOT NULL COMMENT '商品ID号',
  `commodity_num` int(10) NOT NULL COMMENT '数量',
  `unit_price` float(7,2) NOT NULL COMMENT '单价',
  `remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='销售单明细表';

-- --------------------------------------------------------

--
-- 调库单明细表 `ms_detail_transfer_bill`
--

CREATE TABLE IF NOT EXISTS `ms_detail_transfer_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `commodity_id` int(11) NOT NULL COMMENT '商品ID号',
  `commodity_num` int(10) NOT NULL COMMENT '数量',
  `transfer_bill_id` int(11) NOT NULL COMMENT '所属调库单ID号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='调库单明细表';

-- --------------------------------------------------------

--
-- 员工资料表 `ms_employee_info`
--

CREATE TABLE IF NOT EXISTS `ms_employee_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `name` varchar(20) NOT NULL COMMENT '员工姓名',
  `sex` varchar(6) DEFAULT NULL COMMENT '员工性别',
  `number` varchar(50) DEFAULT NULL COMMENT '员工编号',
  `tel` varchar(30) DEFAULT NULL COMMENT '员工联系方式',
  `identity_card` varchar(20) DEFAULT NULL COMMENT '员工身份证号',
  `remarks` text COMMENT '备注',
  `user_id` int(11) DEFAULT NULL COMMENT '所属系统用户ID',
  `age` int(3) DEFAULT NULL COMMENT '员工年龄',
  `entry_time` int(15) DEFAULT NULL COMMENT '入职时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='员工资料表';

-- --------------------------------------------------------

--
-- 礼品表 `ms_gift_info`
--

CREATE TABLE IF NOT EXISTS `ms_gift_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `name` varchar(30) NOT NULL COMMENT '礼品名称',
  `number` varchar(10) NOT NULL COMMENT '礼品数量',
  `mark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='礼品表';

-- --------------------------------------------------------

--
-- 会员消费记录表 `ms_membership_consumption`
--

CREATE TABLE IF NOT EXISTS `ms_membership_consumption` (
  `membership_id` int(11) NOT NULL COMMENT '所属会员ID号',
  `sales_order_id` int(11) NOT NULL COMMENT '销售单号',
  `time` datetime NOT NULL COMMENT '消费时间',
  `price` float(7,2) NOT NULL COMMENT '消费金额'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='会员消费记录表';

-- --------------------------------------------------------

--
-- 会员资料表 `ms_membership_information`
--

CREATE TABLE IF NOT EXISTS `ms_membership_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `name` varchar(20) NOT NULL COMMENT '会员姓名',
  `sex` varchar(6) NOT NULL COMMENT '会员性别',
  `age` int(3) DEFAULT NULL COMMENT '会员年龄',
  `tel` varchar(50) DEFAULT NULL COMMENT '会员电话',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `serial_number` varchar(30) NOT NULL COMMENT '会员卡号',
  `remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='会员资料表';

-- --------------------------------------------------------

--
-- 进货单表 `ms_new_purchase_bill`
--

CREATE TABLE IF NOT EXISTS `ms_new_purchase_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `purchase_date` date NOT NULL COMMENT '单据日期',
  `purchase_order_number` varchar(16) NOT NULL COMMENT '进货单号',
  `warehouse_id` int(11) NOT NULL COMMENT '存储的仓库ID号',
  `supplier_name` varchar(100) NOT NULL COMMENT '供应商名称',
  `remark` text COMMENT '备注',
  `commodity_num` int(10) NOT NULL COMMENT '合计整单商品数量',
  `total_price` float(7,2) NOT NULL COMMENT '合计整单金额',
  `settlement_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '结算状态（1,已结算   0,未结算）',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='进货单表';

-- --------------------------------------------------------

--
-- 销售单表 `ms_sales_order`
--

CREATE TABLE IF NOT EXISTS `ms_sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `sales_order_number` varchar(20) NOT NULL COMMENT '销售单编号',
  `sales_order_date` datetime NOT NULL COMMENT '销售时间',
  `input_staff_id` int(11) NOT NULL COMMENT '录入员ID号',
  `member_id` int(11) NOT NULL COMMENT '会员ID号',
  `warehouse_id` int(11) NOT NULL COMMENT '出货仓库ID号',
  `commodity_num` int(10) NOT NULL COMMENT '合计整单商品数量',
  `total_price` float(7,2) NOT NULL COMMENT '合计整单金额',
  `sales_order_mark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='销售单表';

-- --------------------------------------------------------

--
-- 销售单附礼品表 `ms_sales_order_gift`
--

CREATE TABLE IF NOT EXISTS `ms_sales_order_gift` (
  `order_id` int(11) NOT NULL COMMENT '销售单ID号',
  `gift_id` int(11) NOT NULL COMMENT '礼品ID号',
  `gift_num` int(11) NOT NULL COMMENT '礼品数量'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='销售单附礼品表';

-- --------------------------------------------------------

--
-- 商品库存信息 `ms_stock_information`
--

CREATE TABLE IF NOT EXISTS `ms_stock_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `commodity_id` int(11) NOT NULL COMMENT '商品ID号',
  `inventory_number` int(20) DEFAULT NULL COMMENT '库存商品数量',
  `warehouse_id` int(11) NOT NULL COMMENT '所属仓库ID号',
  `position` varchar(20) DEFAULT NULL COMMENT '存放位置',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='商品库存信息';

-- --------------------------------------------------------

--
-- 调库单表 `ms_transfer_bill`
--

CREATE TABLE IF NOT EXISTS `ms_transfer_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `transfer_date` date NOT NULL COMMENT '单据日期',
  `transfer_order_number` varchar(16) NOT NULL COMMENT '调库单号',
  `out_warehouse_id` int(11) NOT NULL COMMENT '出库仓库ID号',
  `in_warehouse_id` int(11) NOT NULL COMMENT '入库仓库ID号',
  `commodity_num` int(10) NOT NULL COMMENT '合计整单商品数量',
  `remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='调库单表';

-- --------------------------------------------------------

--
-- 仓库表 `ms_warehouse`
--

CREATE TABLE IF NOT EXISTS `ms_warehouse` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `warehouse_name` varchar(20) NOT NULL COMMENT '仓库名称',
  `warehouse_address` varchar(100) NOT NULL COMMENT '仓库地址',
  `remark` text COMMENT '备注',
  `warehouse_type` tinyint(1) NOT NULL COMMENT '仓库的类型(1.销售仓库　2.存储仓库)',
  `warehouse_default` tinyint(1) NOT NULL COMMENT '是否为默认(每种类型的仓库只能存在一个默认仓库)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='仓库表';

-- --------------------------------------------------------

--
-- 用户表 `rbac_admin_info`
--

CREATE TABLE IF NOT EXISTS `rbac_admin_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID号',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(40) NOT NULL COMMENT '密码',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户表';
